#Studyplus credentials
CONSUMER_KEY=
CONSUMER_SECRET=
STUDYPLUS_EMAIL=
STUDYPLUS_PASSWORD=
DEV_STUDYPLUS_EMAIL=vinmiya1019@gmail.com
DEV_STUDYPLUS_PASSWORD=miyavin

# Gemini
GEMINI_API_KEY=


#Discord
DISCORD_WEBHOOK_URL=
