name: Auto Assign PR Reviewers
on:
  pull_request:
    types: [ready_for_review]
jobs:
  assign:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
      - name: Add reviewers
        run: |
          if [[ "${{ github.actor }}" == "eteRnaL198" ]]; then
            REVIEWERS="kikudesuyo"
          elif [[ "${{ github.actor }}" == "kikudesuyo" ]]; then
            REVIEWERS="eteRnaL198"
          else
            REVIEWERS="eteRnaL198,kikudesuyo"
          fi
          gh pr edit ${{ github.event.pull_request.number }} --add-reviewer "$REVIEWERS"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_REPO: ${{ github.repository }}
